---------------------------------
| Cashew Service Configuration |
---------------------------------
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Database Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
app.db.class=org.h2.jdbcx.JdbcDataSource
app.db.user=sa
app.db.pass=Db@P@55w0rd
app.db.url=jdbc:h2:mem:cashewdb
app.db.name=cashewdb

logging.level.root=INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: WARN

server.port = 5615
server.shutdown=graceful
security.basic.enabled=false

# Force enable health probes. Would be enabled on kubernetes platform by default
management.health.probes.enabled=true
management.security.enabled=false

logging.level.org.springframework=OFF
#logging.level.root=OFF
