---------------------------------
| Cashew Service Configuration |
---------------------------------
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Database Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
app.db.class=org.h2.jdbcx.JdbcDataSource
app.db.user=sa
app.db.pass=Db@P@55w0rd
app.db.url=jdbc:h2:mem:cashewdb
app.db.name=h2db

app.base.url=http://127.0.0.1:5615/api

#OAUTH JWT Configuration
app.jwt.clientId=app
app.jwt.secret=oauth
app.jwt.signing-key=123
app.jwt.validity=43200
app.jwt.grants=password,authorization_code,refresh_token
app.jwt.refresh=2592000
#Image folder configuration
app.upload.dir=images

logging.level.root=INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: WARN

server.port = 5615
server.shutdown=graceful
security.basic.enabled=false

# Force enable health probes. Would be enabled on kubernetes platform by default
management.health.probes.enabled=true
management.security.enabled=false

logging.level.org.springframework=OFF
#logging.level.root=OFF
spring.main.banner-mode=off
spring.mvc.favicon.enabled = false
spring.cache.jcache.config=classpath:ehcache.xml
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.mail.ssl=true

#Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.**ssl.enable=true
spring.mail.properties.mail.smtp.**ssl.required=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


graphql.servlet.websocket.enabled=false
graphql.servlet.mapping=/graphs
graphiql.mapping=/graphiql
graphiql.endpoint=/graphs
