---------------------------------
| Cashew Payment Service Configuration |
---------------------------------
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Database Configuration - MSSQL Server

#Database Configuration - Heroky Postgres Server
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
app.db.class=org.postgresql.Driver
app.db.user=
app.db.pass=
app.db.port=
app.db.url=postgres://postgres:postgres@localhost:5432/cashewdb

#OAUTH JWT Configuration
app.jwt.clientId=app
app.jwt.secret=oauth
app.jwt.signing-key=123
app.jwt.validity=43200
app.jwt.grants=password,authorization_code,refresh_token
app.jwt.refresh=2592000
#app.origins.allow=http://localhost:3000, https://api.epayafrique.com, http://api.epayafrique.com, https://epayafrique.com, http://epayafrique.com, http://157.230.79.38:443, http://157.230.79.38:80

logging.level.root=INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: WARN

server.port = 5615
server.shutdown=graceful
security.basic.enabled=false

# Force enable health probes. Would be enabled on kubernetes platform by default
management.health.probes.enabled=true
management.security.enabled=false

logging.level.org.springframework=OFF
#logging.level.root=OFF
spring.main.banner-mode=off
spring.mvc.favicon.enabled = false
spring.cache.jcache.config=classpath:ehcache.xml
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=hello@epayafrique.com
spring.mail.password=Jehovahreigns2021.
spring.mail.ssl=true

#Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.**ssl.enable=true
spring.mail.properties.mail.smtp.**ssl.required=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

