---------------------------------
| Cashew Payment Service Configuration |
---------------------------------
#Hibernate Configuration
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Database Configuration - Heroku Postgres Server
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
app.db.class=org.postgresql.Driver
app.db.user=
app.db.pass=
app.db.port=
app.db.url=postgres://postgres:postgres@localhost:5432/cashewdb
#
#Uncomment this block if you dont want to use Postgres
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#app.db.class=org.h2.jdbcx.JdbcDataSource
#app.db.user=sa
#app.db.pass=Db@P@55w0rd
#app.db.url=jdbc:h2:mem:cashewdb
#app.db.name=cashewdb

logging.level.root=INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: WARN

server.port = 5615
server.shutdown=graceful
security.basic.enabled=false

# Force enable health probes. Would be enabled on kubernetes platform by default
management.health.probes.enabled=true
management.security.enabled=false

logging.level.org.springframework=OFF
#logging.level.root=OFF
spring.main.banner-mode=off
spring.mvc.favicon.enabled = false
spring.cache.jcache.config=classpath:ehcache.xml
spring.lifecycle.timeout-per-shutdown-phase=20s

